body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

	.text-center{
		text-align: center;
		font-size: 40px;
	}
	.first-title{
		margin-top: 100px;
		font-size: 40px;
		color: #fff;
	}
	
ul.listing{
    height: 100px;
    list-style-type: none;
    margin-left: 28%;
    margin-top: 90px;
    padding-left: 0;
	li{
	margin:20px;
	float: left;

		a{
		 border-radius: 100px;
		    display: block;
		    height: 50px;
		    position: relative;
		    width: 50px;
		}:hover{
			opacity: .7;
		}
}
}
.fa-stack-1x, .fa-stack-2x {
    height: 16px;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 16px;
}
.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left:  15% !important;
    width: 100%;
    text-align: center;
 }
}